API_PORT=3000
APP_BUILD_ENV=dev
AUTO_MIGRATE=true
# PG config
POSTGRES_HOST=merchant_db
POSTGRES_PORT=5432
POSTGRES_DB=merchant_db
POSTGRES_USER=merchant_db_user
POSTGRES_PASSWORD=merchant_db_password

# Binary name
BIN_NAME=merchant-api